H-PF/HesoControl/NumberPicker/NumberPicker.xaml

<UserControl x:Class="H_PF.HesoControl.NumberPicker.NumberPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Name="NPUC"
             d:DesignHeight="80" d:DesignWidth="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="{Binding ButtonBackground, ElementName=NPUC}"/>
            <Setter Property="Foreground" Value="{Binding ButtonForeground, ElementName=NPUC}"/>
            <Setter Property="BorderBrush" Value="{Binding ButtonBorderBrush, ElementName=NPUC}"/>
        </Style>
        <Style x:Key="Box" TargetType="TextBox">
            <Setter Property="Background" Value="{Binding CenterBackground, ElementName=NPUC}"/>
            <Setter Property="Foreground" Value="{Binding CenterForeground, ElementName=NPUC}"/>
            <Setter Property="BorderBrush" Value="{Binding CenterBorderBrush, ElementName=NPUC}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource Button}" Grid.Row="0" Content="+" Click="More_Click"/>
        <TextBox Style="{StaticResource Box}" Grid.Row="1" Text="{Binding Number}"/>
        <Button Style="{StaticResource Button}" Grid.Row="2" Content="-" Click="Less_Click"/>
    </Grid>
</UserControl>
